# Microservice

./: Microservice.sln  docker-compose.dcproj  docker-compose.yml
Microservice/: Dockerfile  Microservice.csproj  Program.cs  ocelot.json
Microservice/Properties/: launchSettings.json
Services/ContactAPI/ContactAPI/: ContactAPI.csproj  Dockerfile  Program.cs
Services/ContactAPI/ContactAPI.Infrastructure/: IContactService.cs
Services/ContactAPI/ContactAPI.Models/: ContactDTO.cs
Services/ContactAPI/ContactAPI.Services/: ContactService.cs
Services/ContactAPI/ContactAPI/Controllers/: ContactController.cs
Services/ContactAPI/ContactAPI/Properties/: launchSettings.json
Services/ResAPI/ResAPI/: Dockerfile  Program.cs  ResAPI.csproj
Services/ResAPI/ResAPI.Infrastructure/: IReservationService.cs  ResAPI.Infrastructure.csproj
Services/ResAPI/ResAPI.Models/: ReservationDTO.cs
Services/ResAPI/ResAPI.Services/: ResAPI.Services.csproj  ReservationService.cs
Services/ResAPI/ResAPI/Controllers/: ResController.cs
Services/ResAPI/ResAPI/Properties/: launchSettings.json
