<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResAPI.Infrastructure\ResAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\ResAPI.Models\ResAPI.Models.csproj" />
    <ProjectReference Include="..\ResAPI.Services\ResAPI.Services.csproj" />
  </ItemGroup>

</Project>
