<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2cbddd4d-f4a1-4500-8b20-a8aec0e0f44c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResAPI.Infrastructure\ResAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\ResAPI.Models\ResAPI.Models.csproj" />
    <ProjectReference Include="..\ResAPI.Services\ResAPI.Services.csproj" />
  </ItemGroup>

</Project>
