<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactAPI.Infrastructure\ContactAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\ContactAPI.Models\ContactAPI.Models.csproj" />
    <ProjectReference Include="..\ContactAPI.Services\ContactAPI.Services.csproj" />
  </ItemGroup>

</Project>
