<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e3e6948c-ef41-4820-a4d3-c7beab4fb30e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactAPI.Infrastructure\ContactAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\ContactAPI.Models\ContactAPI.Models.csproj" />
    <ProjectReference Include="..\ContactAPI.Services\ContactAPI.Services.csproj" />
  </ItemGroup>

</Project>
